.vscode/settings.json (before)
{
  // The number of spaces in a tab.
  "editor.tabSize": 2,
  // Specifies workbench icon theme.
  "workbench.iconTheme": "material-icon-theme",
  // Format a file on save.
  "editor.formatOnSave": true,
  // Support using flow through your node_modules folder. (For Flow)
  "flow.useNPMPackagedFlow": true,
  // Enable/disable JavaScript validation. (For Flow)
  "javascript.validate.enable": false,
  // Enable/disable default JavaScript formatter. (For Prettier)
  "javascript.format.enable": false,
  // vscode-icons extension will restart automatically on project detection. (For vscode-icons)
  "vsicons.projectDetection.autoReload": true,
  // Controls how the editor should render whitespace characters.
  "editor.renderWhitespace": "none",
  // Quickly toggle between hiding and showing folders and files. (For Peep)
  // To quickly hide/show files execute the Peep Toggle in Command Palette.
  "files.exclude": {
    ".*": false,
    "ios/": false,
    "*.lo*": false,
    "*.json": false,
    "LICENSE": false,
    "android/": false,
    "__tests__": false,
    "node_modules/": false
  }
}

.vscode/settings.json (after)
{
  // The number of spaces in a tab.
  "editor.tabSize": 2,
  // Specifies workbench icon theme.
  "workbench.iconTheme": "material-icon-theme",
  // Format a file on save.
  "editor.formatOnSave": true,
  // Support using flow through your node_modules folder. (For Flow)
  "flow.useNPMPackagedFlow": true,
  // Enable/disable JavaScript validation. (For Flow)
  "javascript.validate.enable": false,
  // Enable/disable default JavaScript formatter. (For Prettier)
  "javascript.format.enable": false,
  // vscode-icons extension will restart automatically on project detection. (For vscode-icons)
  "vsicons.projectDetection.autoReload": true,
  // Controls how the editor should render whitespace characters.
  "editor.renderWhitespace": "boundary",
  // Quickly toggle between hiding and showing folders and files. (For Peep)
  // To quickly hide/show files execute the Peep Toggle in Command Palette.
  "files.exclude": {
    ".*": false,
    "ios/": false,
    "*.lo*": false,
    "*.json": false,
    "LICENSE": false,
    "android/": false,
    "__tests__": false,
    "node_modules/": false
  },
  "cSpell.words": [
    "procent",
    "Zvenigorod"
  ]
}

.vscode/settings.json (diff)
@@ -14,7 +14,7 @@
   // vscode-icons extension will restart automatically on project detection. (For vscode-icons)
   "vsicons.projectDetection.autoReload": true,
   // Controls how the editor should render whitespace characters.
-  "editor.renderWhitespace": "none",
+  "editor.renderWhitespace": "boundary",
   // Quickly toggle between hiding and showing folders and files. (For Peep)
   // To quickly hide/show files execute the Peep Toggle in Command Palette.
   "files.exclude": {
@@ -26,5 +26,9 @@
     "android/": false,
     "__tests__": false,
     "node_modules/": false
-  }
+  },
+  "cSpell.words": [
+    "procent",
+    "Zvenigorod"
+  ]
 }
